# Lab-5-and-6-HLP

LAB5.3_HLP/: LAB5.3_HLP.csproj  LAB5.3_HLP.sln  Program.cs
Lab5.1_HLP/: Lab5.1_HLP.csproj  Lab5.1_HLP.sln  Program.cs
Lab5.1_HLP_Person/: Lab5.1_HLP_Person.csproj  Person.cs
Lab5.1_HLP_RNG/: Lab5.1_HLP_RNG.csproj  RNG.cs
Lab5.1_HLP_Student/: Lab5.1_HLP_Student.csproj  Student.cs
Lab5.1_HLP_StudentWithAdvisor/: Lab5.1_HLP_StudentWithAdvisor.csproj  StudentWithAdvisor.cs
Lab5.1_HLP_Teacher/: Lab5.1_HLP_Teacher.csproj  Teacher.cs
Lab5.2_HLP/: Lab5.2_HLP.csproj  Lab5.2_HLP.sln  Program.cs
Lab6.1_HLP/: Lab6.1_HLP.csproj  Lab6.1_HLP.sln  Program.cs
Lab6.2_HLP/: Lab6.2_HLP.csproj  Lab6.2_HLP.sln  Program.cs
Lab6.3_HLP/: Lab6.3_HLP.csproj  Lab6.3_HLP.sln  Program.cs
Lab6.4_HLP/: Lab6.4_HLP.csproj  Lab6.4_HLP.sln  Program.cs
