C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\Lab5.1_HLP_Person.csproj.AssemblyReference.cache
C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\Lab5.1_HLP_Person.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\Lab5.1_HLP_Person.AssemblyInfoInputs.cache
C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\Lab5.1_HLP_Person.AssemblyInfo.cs
C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\Lab5.1_HLP_Person.csproj.CoreCompileInputs.cache
C:\Users\dils\source\repos\Lab5.1_HLP_Person\bin\Debug\net6.0\Lab5.1_HLP_RNG.deps.json
C:\Users\dils\source\repos\Lab5.1_HLP_Person\bin\Debug\net6.0\Lab5.1_HLP_RNG.runtimeconfig.json
C:\Users\dils\source\repos\Lab5.1_HLP_Person\bin\Debug\net6.0\Lab5.1_HLP_RNG.exe
C:\Users\dils\source\repos\Lab5.1_HLP_Person\bin\Debug\net6.0\Lab5.1_HLP_Person.exe
C:\Users\dils\source\repos\Lab5.1_HLP_Person\bin\Debug\net6.0\Lab5.1_HLP_Person.deps.json
C:\Users\dils\source\repos\Lab5.1_HLP_Person\bin\Debug\net6.0\Lab5.1_HLP_Person.runtimeconfig.json
C:\Users\dils\source\repos\Lab5.1_HLP_Person\bin\Debug\net6.0\Lab5.1_HLP_Person.dll
C:\Users\dils\source\repos\Lab5.1_HLP_Person\bin\Debug\net6.0\Lab5.1_HLP_Person.pdb
C:\Users\dils\source\repos\Lab5.1_HLP_Person\bin\Debug\net6.0\Lab5.1_HLP_RNG.dll
C:\Users\dils\source\repos\Lab5.1_HLP_Person\bin\Debug\net6.0\Lab5.1_HLP_RNG.pdb
C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\Lab5.1_HLP_Person.csproj.CopyComplete
C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\Lab5.1_HLP_Person.dll
C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\refint\Lab5.1_HLP_Person.dll
C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\Lab5.1_HLP_Person.pdb
C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\Lab5.1_HLP_Person.genruntimeconfig.cache
C:\Users\dils\source\repos\Lab5.1_HLP_Person\obj\Debug\net6.0\ref\Lab5.1_HLP_Person.dll
