C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\Lab5.1_HLP.csproj.AssemblyReference.cache
C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\Lab5.1_HLP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\Lab5.1_HLP.AssemblyInfoInputs.cache
C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\Lab5.1_HLP.AssemblyInfo.cs
C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\Lab5.1_HLP.csproj.CoreCompileInputs.cache
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Person.deps.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Person.runtimeconfig.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_RNG.deps.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_RNG.runtimeconfig.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_RNG.exe
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Person.exe
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_StudentWithAdvisor.deps.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_StudentWithAdvisor.runtimeconfig.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Student.deps.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Student.runtimeconfig.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Student.exe
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Teacher.deps.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Teacher.runtimeconfig.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Teacher.exe
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_StudentWithAdvisor.exe
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP.exe
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP.deps.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP.runtimeconfig.json
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP.dll
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP.pdb
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Person.dll
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_RNG.dll
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Student.dll
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_StudentWithAdvisor.dll
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Teacher.dll
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Person.pdb
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_RNG.pdb
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_StudentWithAdvisor.pdb
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Student.pdb
C:\Users\dils\source\repos\Lab5.1_HLP\bin\Debug\net6.0\Lab5.1_HLP_Teacher.pdb
C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\Lab5.1_HLP.csproj.CopyComplete
C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\Lab5.1_HLP.dll
C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\refint\Lab5.1_HLP.dll
C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\Lab5.1_HLP.pdb
C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\Lab5.1_HLP.genruntimeconfig.cache
C:\Users\dils\source\repos\Lab5.1_HLP\obj\Debug\net6.0\ref\Lab5.1_HLP.dll
