C:\Users\dils\source\repos\Lab6.1_HLP\bin\Debug\net6.0\Lab6.1_HLP.exe
C:\Users\dils\source\repos\Lab6.1_HLP\bin\Debug\net6.0\Lab6.1_HLP.deps.json
C:\Users\dils\source\repos\Lab6.1_HLP\bin\Debug\net6.0\Lab6.1_HLP.runtimeconfig.json
C:\Users\dils\source\repos\Lab6.1_HLP\bin\Debug\net6.0\Lab6.1_HLP.dll
C:\Users\dils\source\repos\Lab6.1_HLP\bin\Debug\net6.0\Lab6.1_HLP.pdb
C:\Users\dils\source\repos\Lab6.1_HLP\obj\Debug\net6.0\Lab6.1_HLP.csproj.AssemblyReference.cache
C:\Users\dils\source\repos\Lab6.1_HLP\obj\Debug\net6.0\Lab6.1_HLP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dils\source\repos\Lab6.1_HLP\obj\Debug\net6.0\Lab6.1_HLP.AssemblyInfoInputs.cache
C:\Users\dils\source\repos\Lab6.1_HLP\obj\Debug\net6.0\Lab6.1_HLP.AssemblyInfo.cs
C:\Users\dils\source\repos\Lab6.1_HLP\obj\Debug\net6.0\Lab6.1_HLP.csproj.CoreCompileInputs.cache
C:\Users\dils\source\repos\Lab6.1_HLP\obj\Debug\net6.0\Lab6.1_HLP.dll
C:\Users\dils\source\repos\Lab6.1_HLP\obj\Debug\net6.0\refint\Lab6.1_HLP.dll
C:\Users\dils\source\repos\Lab6.1_HLP\obj\Debug\net6.0\Lab6.1_HLP.pdb
C:\Users\dils\source\repos\Lab6.1_HLP\obj\Debug\net6.0\Lab6.1_HLP.genruntimeconfig.cache
C:\Users\dils\source\repos\Lab6.1_HLP\obj\Debug\net6.0\ref\Lab6.1_HLP.dll
